<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Go Crawler</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <style>
    /* SVG styling */
    circle+text {
      display: none;
    }
    circle:hover {
      fill: #3dafe0;
    }
    circle:hover+text {
      display: inline;
      position: absolute;
    }
    text {
      text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 0.5px 0.5px #fff, -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff;
      position: relative;
    }
    circle {
      position: relative;
      z-index: 1;
    }
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }

    .searchbtn {
      background-color: #454545;
      color: #fff;
    }
    /* Bootstrap template */
    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
      font-weight: 700;
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
    .masthead-brand:hover,
    footer a:hover {
      text-shadow: 0px 0px 10px #3de06e;
    }
    /* Custom Submit Button */
    .submit {
      border: 2px solid #3de06e;
      background-color: transparent;
      color: #3de06e;
      padding: 8px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px 5px 5px 5px;
    }
  </style>
</head>

<body class="">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <!-- Navbar -->
    <header class="masthead mb-auto">
      <div class="inner">
        <h3><a href="/" class="masthead-brand">Go Crawler</a></h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="/">Search</a>
          <a class="nav-link" href="/about">About</a>
        </nav>
      </div>
    </header>
    {{if .Success}}
    <main role="main" class="inner cover text-center">
      <h1 class="cover-heading">{{.CrawlUrl}}</h1>
      <p class="lead">Click on the nodes to visit a page</p>
    </main>
    <!-- D3 rendering -->
    <div class="container-fluid text-center">
      <svg width="960" height="600"></svg>
    </div>
    <br>
    <a href="/" class="btn btn-lg btn-secondary searchbtn">Search Again</a>
    <br>
    <br>
    <script>
      // this function modifies the JSON's keys to be in the correct format
      // for the renderer.
      var nodes = ({{.Nodes }}).map((obj, idx) => {
        obj.id = idx;
        return obj;
      }).map((obj) => {
        if (obj.Title) {
          obj.radius = 80;
        } else {
          obj.radius = 20;
        }
        return obj;
      })
      
      var links = {{.Links}};

      //DEBUG:
      // console.log(nodes);

      // Zoom variable for D3
      var zoom = d3.zoom()
        .scaleExtent([1 / 25, 2])
        .on("zoom", zoomed);
      // set SVG element to size of height and width
      const width = window.innerWidth * .95;
      const height = window.innerHeight * .75;
      const mid = width / 2;
      // Select SVG and add zoom, width, and height attributes
      const svg = d3.select('svg')
        .attr('width', width)
        .attr('height', height)
        .call(zoom)
      // edge simulation
      var linkForce = d3
        .forceLink()
        .id(link => link.id)
        .distance(d => 200)

      // node simulation
      var simulation = d3
        .forceSimulation()
        .force('link', linkForce)
        .force('charge', d3.forceManyBody().strength(-800))
        .force('center', d3.forceCenter(width / 2, height / 2))


      // drag and drop to play with graph
      var dragDrop = d3.drag().on('start', (node) => {
        node.fx = node.x
        node.fy = node.y
      }).on('drag', (node) => {
        simulation.alphaTarget(0.7).restart()
        node.fx = d3.event.x
        node.fy = d3.event.y
      }).on('end', (node) => {
        if (!d3.event.active) {
          simulation.alphaTarget(0)
        }
        node.fx = null
        node.fy = null
      })

      // Clicking on node opens URL
      function openTab(selectedNode) {
        window.open(
          selectedNode.Url,
          '_blank'
        );
      }

      // Zoom function
      function zoomed() {
        linkElements.attr("transform", d3.event.transform);
        nodeElements.attr("transform", d3.event.transform);
      }

      // Position labels relative to the center of the SVG
      function repositionLabel(data) {
        var urlLength = data.Url.length;
        var nameOffset = (urlLength * 27.5);
        var initialOffsetX = 15;
        var offset = data.x < (mid) ? (-initialOffsetX * 2) - nameOffset : 0;
        return initialOffsetX + offset;
      }

      // styling for edges
      var linkElements = svg.append("g")
        .attr("class", "links")
        .selectAll("line")
        .data(links)
        .enter().append("line")
        .attr("stroke-width", 1)
        .attr("stroke", "#3de06e")


      // styling for vertices
      var nodeElements = svg.selectAll("foo")
        .data(nodes)
        .enter().append("g")

      // The actual nodes
      var circles = nodeElements.append("circle")
        .attr("r", (data) => {
          if (data.Title) {
            return 80;
          } else {
            return 20;
          }
        })
        .call(dragDrop)
        .on('click', openTab) // open tab by clicking on vertices
        .attr('fill', (data) => { // keyword highlighting
          if (data.KeywordHighlight)
            return '#fff960';
          else
            return '#553de0';
        })

      //styling for labels
      var textElements = nodeElements.append("text")
        .attr("dy", ".35em")
        .attr('fill', '#3dafe0')
        .text(node => node.Url)
        .attr("font-size", 60)
        .attr("font-family", "sans-serif")

      // titles
      var titles = nodeElements.append("text")
        .text(node => node.Title)
        .attr("text-anchor", "middle")
        .attr("font-size", 30)
        .attr("font-family", "sans-serif")

      // The graph's simulation
      simulation.nodes(nodes)
        .force('collision', d3.forceCollide().radius(d => {
          return d.radius + 0.5;
        }))
        .on('tick', () => {
        circles
          .attr('cx', node => node.x)
          .attr('cy', node => node.y)
        textElements
          .attr('y', node => node.y - 80)
          .attr("x", node => node.x + repositionLabel(node))
        linkElements
          .attr('x1', link => link.source.x)
          .attr('y1', link => link.source.y)
          .attr('x2', link => link.target.x)
          .attr('y2', link => link.target.y)
        titles
          .attr('x', node => node.x)
          .attr('y', node => node.y)
      })
      simulation.force("link").links(links)




    </script>

      {{else}}
    <main role="main" class="inner cover text-center">
      <h1 class="cover-heading"><strong>Crawl a URL</strong></h1>
      <p class="lead"><small>Fill the form to begin crawling</small></p>
      <p class="url"></p>
    </main>
    <br>
    <style>
      .sub {
        display: none;
      }

      :checked~.sub {
        display: inline;
        margin-left: 40px;
      }
      .crawlForm {
        background-color: rgba(255, 255, 255, .1);
        padding: 25px;
        width: 75%;
        margin: 0 auto;

      }
      .crawlForm:hover,
      #clear-cookies:hover {
        box-shadow: 0px 0px 15px #553de0;
      }
      select:hover,
      input:hover:not(.form-check-input) {
        box-shadow: 0px 0px 10px #3de06e;
      }

      #clear-cookies {
        padding: 0px;
        font-size: 10px;
        border: 2px solid #9885ff;
        background-color: transparent;
        color: #9885ff;
        padding: 2px 10px;
        cursor: pointer;
        border-radius: 5px 5px 5px 5px;
      }

    </style>
    <!-- Search Form -->
    <form action="/crawl/" method="POST" class="crawlForm" id="crawlForm">
      <!-- URL and keyword -->
      <div class="form-row">
        <div class="form-group col-md-4 offset-2">
          <label for="Url">Url</label>
          <input class="form-control" list="url-history" type="url" name="Url" id="Url" placeholder="https://www.example.com" required>
          <!-- Cookies populated list -->
          <datalist id="url-history"></datalist>
        </div>
        <div class="form-group col-md-2 offset-2">
          <label for="Keyword">Keyword</label>
          <input class="form-control" list="keyword-history" type="text" name="Keyword" id="Keyword" placeholder="optional">
          <!-- Cookies populated list -->
          <datalist id="keyword-history"></datalist>
        </div>
      </div>
      <!-- Crawl method -->
      <div class="form-row">
        <div class="form-group col-md-4 offset-2">
          <!-- Clear cookies -->
          <a id="clear-cookies" onclick="clearCookies()" class="btn">Clear Search History</a>
          <br>
          <br>
          <p>Crawl Method</p>
          <!-- BFS -->
          <div class="form-check">
            <input type="radio" name="Type" value="B" id="bfs" class="form-check-input">
            <label class="form-check-label" for="bfs">Breadth-first</label>
            <div class="sub">
              <div class="col-md-6 offset-6">
                <label>Depth Limit:</label>
                <select id="depthBFS" class="form-control" name="BL">
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select>
              </div>
            </div>
          </div>
          <!-- DFS -->
          <div class="form-check">
            <input type="radio" name="Type" value="D" id="dfs" class="form-check-input">
            <label class="form-check-label" for="dfs">Depth-first</label>
            <div class="sub">
              <div class="col-md-6 offset-6">
                <label>Depth Limit:</label>
                <input class="form-control" type="number" name="DL" min="1" max="50">
              </div>
            </div>
          </div>
        </div>
        <!-- Submit button -->
        <div class="form-group col-md-2 offset-2">
          <br />
          <br />
          <input class="btn btn-block submit" type="submit">
        </div>
      </div>
    </form>

    <!-- Cookies -->
    <script>
	var urls = (Cookies.get('urlHistory')).split(" : ");
	var urlList = document.getElementById('url-history');
	urls.forEach(function(url){
		var option = document.createElement('option');
		option.value = url;
		urlList.appendChild(option);
	});
	var keywords = Cookies.get('keywordHistory').split(" : ");
	var keywordList = document.getElementById('keyword-history');
	keywords.forEach(function(keyword){
		var option = document.createElement('option');
		option.value = keyword;
		keywordList.appendChild(option);
	});
      function clearCookies() {
	      Cookies.remove('urlHistory');
	      Cookies.remove('keywordHistory');
	      document.getElementById("clear-cookies").innerHTML = "History Cleared...";
        setTimeout(() => {
          location.reload();
        }, 400);
      }
    </script>

    {{end}}
    <footer class="mastfoot mt-auto text-center">
      <div class="inner">
        <p>Created by
          <a href="https://github.com/helenuria">Helen Stockman</a> |
          <a href="https://github.com/wilsjame">James Wilson</a> |
          <a href="https://github.com/domphan">Dominic Phan</a>
        </p>
        <p><small><small>Bootstrap template by: @mdo</small></small></p>
      </div>
    </footer>
  </div>




  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
</body>



</html>
